
setLocal('0.0.0.0:53')
setACL({'0.0.0.0/0'})

newServer({address='192.168.255.3', pool='recursor'}) -- Recursor Server for home network
newServer({address='192.168.255.253', pool='external'}) -- External dns

recursive_ips = newNMG()
recursive_ips:addMask('172.16.0.0/16')
addAction(NetmaskGroupRule(recursive_ips), PoolAction('recursor'))
addAction(AllRule(), PoolAction('external'))

